[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    fmalpartida/LiquidCrystal@^1.5.0

[env:unittest]
platform = atmelavr
board = uno
framework = arduino
test_port = /dev/ttyUSB0 
test_speed = 9600